PORT = 4000
MONGO_DB_URI = mongodb://127.0.0.1:27017
AUTHENTICATION_DB_NAME = site_user
EMAIL_VERIFICATION_SECRET= Shrood_verify
FRONTEND_URL=http://localhost:4000
EMAIL_USER=mjunaidyousafzai948@gmail.com
EMAIL_PASS=zfjghldtszurvwcp
JWT_SECRET=Shrood_jwt_key